{
  "name": "hexo-generator-index-top",
  "version": "1.0.0",
  "description": "Index generator for Hexo with pin top and customized style",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "c8 --reporter=lcovonly npm run test"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drowning-in-codes/hexo-generator-index-top.git"
  },
  "homepage": "https://hexo.io/",
  "keywords": [
    "hexo",
    "generator",
    "index",
    "home"
  ],
  "author": "Proanimer <bukalala174@gmail.com> (https://sekyoro.top)",
  "license": "MIT",
  "devDependencies": {
    "c8": "^10.1.2",
    "chai": "^4.3.6",
    "eslint": "^9.39.3",
    "eslint-config-hexo": "^6.0.0",
    "hexo": "^7.0.0",
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "hexo-pagination": "4.0.0"
  }
}
